:root {
    --styling-headings: Tektur, Georgia, serif;
    --styling-paragraph: Raleway, Georgia, serif;
    --Principal-Color: #F6F0FA;
    --Secondary-color: #cdc1d7;
    --Accent1-color: #271939;
    --Accent2-color: #0C2032;
    text-decoration: none;
}

header {
    display: grid;
    grid-template-columns: 40% 50%;
    grid-gap: 30px;
    background-color: var(--Secondary-color);
    padding: 30px;
}

header nav {
    display: flex;
    align-self: center;
    flex-direction: row-reverse;
    color: var(--Accent2-color);
}

header img{
    border: 1px solid black;
    display: flex;
    flex-direction: row-reverse;
}

header nav a.link1{
    align-self: center;
    border: 1px solid black;
    padding: 5%;
    background-color: var(--Principal-Color);
}

header nav a.link2{
    align-self: center;
    border: 1px solid black;
    padding: 5%;
    background-color: var(--Principal-Color);
}

header nav a.link3{
    align-self: center;
    border: 1px solid black;
    padding: 5%;
    background-color: var(--Principal-Color);
}

header nav a.link4{
    align-self: center;
    border: 1px solid black;
    padding: 5%;
    background-color: var(--Principal-Color);
}

#introduccion {
    display: grid;
    grid-template-columns: 100%;
    padding: 10px;
    grid-gap: 30px;
}

#introduccion article img {
    width: 200px;
    float: right;
}

article{
    top: 100px;
    width: 80%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 1rem;
    color: var(--Accent2-color);
    font-family:var(--styling-paragraph)
}

h1{
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    color: var(--Accent1-color);
    font-family:var(--styling-headings)
}

#information{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 50px;
    background-color: var(--Secondary-color);
    padding: 10px;
    color: var(--Accent2-color)
}

#information h2{
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
    display: flex;
    justify-content: center;
    padding: 10px;
    align-items: center;
    font-family:var(--styling-headings)
}

#information h3.address{
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    font-family:var(--styling-paragraph)
}

#information h3.Phone{
    grid-column: 2/2;
    grid-row: 1/3;
    align-self: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    font-family:var(--styling-paragraph)
}

#information h3.Email{
    grid-column: 2/2;
    grid-row: 2/3;
    align-self: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    font-family:var(--styling-paragraph)

}

#information h3.Map{
    grid-column: 1/2;
    grid-row: 3/3;
    align-self: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family:var(--styling-headings);
}

#information iframe{
    width: 90%;
    grid-column: 2/2;
    grid-row: 3/3;
    align-self: center;
    display: flex;
    justify-content: space-around;    
    align-items: center;
}

#pictures{
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    grid-gap: 30px;
    background-color: var(--Principal-color);
    padding: 10px;
}

#pictures h2{
    grid-column: 1/4;
    grid-row: 1/2;
    font-family:var(--styling-headings)
}

#pictures figure{
    grid-row: 2/2;
}

#pictures figure figcaption {
    background-color: var(--Secondary-color);
    color: var(--Accent2-color);
    font-family:var(--styling-paragraph);
    text-align: center;
}

form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgb(0 0 0 / 0.1);
    border-radius: 0.5rem;
    background-color:var(--Secondary-color);
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
    font-family:var(--styling-headings)
    }

legend {
    padding: 0.5rem;
    color: var(--Accent1-color);
    font-size: 1.3em;
    }

label {
    text-align: right;
    padding-right: 1rem;
    color: var(--Accent2-color);
    font-family:var(--styling-paragraph);
    }

input, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
    }

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
    }

button {
    margin: 1rem;
    background-color:var(--Principal-Color);
    color:var(--Accent1-color);
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
    font-family:var(--styling-headings);
    }
  
button:hover {
    background-color: rgb(29, 16, 218);
    }
  

footer{
    grid-gap: 10px;
    background-color: var(--Secondary-color);
    padding: 10px;
    display: grid;
    grid-template-columns: 18% 20% 18% 22% 18%;
}

footer p{
    grid-column: 3/5;
}

footer div{
    grid-column: 5/5;
    display: flex;
    justify-content: flex-end;
}
